# open-seneca-app-stripped

./: .gitignore  App.js  BLE_Connect_Component.tsx  HistoricDataFigure.js  Menu.js  PrivacyPolicyConsent.js  README.md  RealtimeFigure.js  TripStack.js  app.json  auth.js  explore.html  package-lock.json  package.json  sess.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/opensenecasensorapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: File.swift  Podfile
ios/open-seneca/: AppDelegate.m  GoogleService-Info.plist  Info.plist  opensenecasensorapp.entitlements
ios/open-seneca.xcodeproj/: project.pbxproj
ios/open-seneca.xcodeproj/xcshareddata/xcschemes/: open-seneca.xcscheme  opensenecasensorapp-tvOS.xcscheme  opensenecasensorapp.xcscheme
ios/open-seneca.xcworkspace/: contents.xcworkspacedata
ios/open-seneca/Base.lproj/: LaunchScreen.xib
ios/open-senecaTests/: opensenecasensorappTests.m
